@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Varela Round', sans-serif;
}

body {
  animation: gradient 5s ease infinite;
  background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* background: #161623; */
  /* background: #d5ff038c; */
  min-height: 100vh;
}

section:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00, #f0f);
  clip-path: circle(30% at right 70%);
}

section:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3, #e91e63);
  clip-path: circle(20% at 10% 10%);
}

.container {
  color: white;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

h1 {
  color: white;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.container .card {
  position: relative;
  width: 300px;
  height: 400px;
  background: rgba(255, 255, 255, 0.05);
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.container .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* opacity: 0.5; */
  transition: 0.5s;
}

/* .container .card:hover .content {
  opacity: 1;
} */

.container .card .content .imgBox {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.25);
}

.container .card .content .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .card .content .contentBox h3 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
}

.container .card .content .contentBox h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.select {
  justify-content: center;
  align-items: center;
  /* margin-left: 37%; */
  height: 30px;
  width: 70px;
  margin-top: 6%;
  /* background: linear-gradient(315deg, #ffbc00, #ff0058); */
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
  border-radius: 10px;
  border: none;
  color: white;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  font-family: 'Varela Round', sans-serif;
  justify-content: space-between;
  align-items: center;
  padding: 15px 100px;
  z-index: 10;
  /* background: black; */
  /* background: rgba(255, 255, 255, .2); */
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

header .Logo {
  position: relative;
  font-size: 1.5em;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

header .navigation {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10px 0;
  margin-left: 13%;
}

header .navigation li {
  list-style: none;
  margin: 0 10px;
}

header .navigation li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
}

header .navigation li a:hover {
  color: #ffeb3b;
}

header .search {
  position: relative;
  width: 300px;
  height: 40px;
}

header .search input {
  position: absolute;
  top: 0;
  left: 50px;
  width: 100%;
  height: 100%;
  color: #fff;
  background: transparent;
  outline: none;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 0 10px 0 45px;
}

header .search input::placeholder {
  color: #fff;
}

header .search .bx-search {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 60px;
  color: #fff;
  border-right: 1px solid #fff;
  padding-right: 10px;
}

@media (max-width: 620px) {
  header {
    padding: 10px 20px;
    flex-direction: column;
  }
}

@media(max-width: 600px) {
  header .search {
    width: 100%;
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  .me {
    margin-left: -6%;
    width: 100%;
  }

  header .search input {
    position: absolute;
    top: 0;
    left: 18px;
    width: 83%;
    height: 100%;
    color: #fff;
    background: transparent;
    outline: none;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 0 10px 0 45px;
  }

  header .Logo {
    position: relative;
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    /* text-align: center; */
    margin-left: -6%;
  }

  header .navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px 0px;
    margin-left: -7%;
    width: 380px;
  }

  .container .card {
    position: relative;
    left: .3%;
    width: 250px;
    height: 350px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
  }

  h1 {
    left: -4%;
  }

  header .search .bx-search {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 28px;
    color: #fff;
    border-right: 1px solid #fff;
    padding-right: 10px;
}
}